<view class="xcontainer">
    <view class="table">
        <view class="tr">
          <view class="th">Date</view>
          <view class="th">Demo</view>
          <view class="th ur">site</view>
        </view>
        <view class="tr" >
          <view class="td">2016-7</view>
          <view class="td">简历Demo</view>
          <view class="td ur">http://www.xpanpan.com</view>
        </view>
        <view class="tr" >
          <view class="td">2016-8</view>
          <view class="td">Panpan之家</view>
          <view class="td ur">http://www.xpanpan.com/xpanpan7</view>
        </view>
        <view class="tr" >
          <view class="td">2016-9</view>
          <view class="td">Wechat聊天室</view>
          <view class="td ur">http://github.com/hellopanpan/WeChat</view>
        </view>
        <view class="tr" >
          <view class="td">2016-5</view>
          <view class="td">qq浏览器demo</view>
          <view class="td ur">http://www.xpanpan.com/xpanpan4</view>
        </view>
        <view class="tr" >
          <view class="td">2016-3</view>
          <view class="td">商城demo</view>
          <view class="td ur">http://www.xpanpan.com/xpanpan1</view>
        </view>
        <view class="tr" >
          <view class="td">2016-4</view>
          <view class="td">小米5demo</view>
          <view class="td ur">http://www.xpanpan.com/xpanpan2</view>
        </view>
        <view class="tr" >
          <view class="td">2016-5</view>
          <view class="td">百度云demo</view>
          <view class="td ur">http://www.xpanpan.com/xpanpan5</view>
        </view>
    </view>
</view>