.page{
  font-family:"Microsoft Yahei";
  display:flex;
  flex-direction: column
}
.page-header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  border-bottom: 1px solid #666;
}
.page-header .page-header-text{
  text-align:center;
  flex: 1;
  padding:10rpx 10rpx;
  font-size:26rpx;
}
.scroll-x1{
  width: 100%;
  white-space: nowrap;
}
.scroll-x1 .scroll-item1{
  width: 100%;
  height: 100%;
  display: inline-block;
}
.scroll-x1 .scroll-item1 image{
  width: 100%;
}
.page-body{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.page-body .item{
  display: flex;
  padding:30rpx 40rpx;
  border-bottom: 2rpx solid #eee;
}
.search-selection{
  display: inline-block;
  padding:20rpx;
  font-size:30rpx;
  color:#666;
}
.search-selection view{
  border-right: 2rpx solid #aaa;
  padding-right:30rpx;
}
.section-choose{
  float: left;
  height: 0px;
  z-index: 10;
  border:1px solid #aaa;
  
}
.section-choose .se-item{
  background: #eee;
  padding:10rpx 20rpx;
  border-bottom: 2rpx solid #aaa;
  color:#999;
  font-size:30rpx;
}
.page-body .cover-img{
  width:200rpx;
  height:260rpx;
  margin-right: 10px;

}
.page-body .cover-text{
  flex: 1;
}
.page-body .cover-text .title{
  display: block;
  color:#333;
  font-size: 30rpx;
  height:40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.page-body .cover-text .disc{
  display: block;
  margin-top: 10rpx;
  color:#999;
  font-size: 20rpx;
  height: 144rpx;
  overflow: hidden;
}
.page-body .cover-text .rate{
  display: block;
  color:#333;
  font-size: 30rpx;
}